{
  "name": "learnyounode",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "through2-map": "^1.4.0",
    "bl": "^0.8.2",
    "strftime": "^0.8.1",
    "concat-stream": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RJM",
  "license": "MIT"
}
