{
  "name": "db-mongodb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^1.4.8",
    "mongojs": "^0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RJM",
  "license": "MIT"
}
