{
  "name": "long_term_caching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "preact": "^8.3.1",
    "webpack": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
